<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>My AngularJS App</title>
  <style>
  
    html, body{
        height:100%;
        margin:0;
        padding:0;
    }
  
    .title-bar{
        position:fixed;
        height:80px;
        top:0;
        left:0;
        right:0;
        background:violet;
    }
    
    
    .tab-bar{
        position:fixed;
        height:80px;
        bottom:0;
        left:0;
        right:0;
        background:orange;
    }
    
    .main-content{
        position:fixed;
        bottom:0;
        left:0;
        right:0;
        top:80px;
        bottom:80px;
        background:cyan;
    }
  
  
  </style>
  
  
  
  
</head>
<body>

    <div class="title-bar">
    </div>
    
    <div class="main-content">
    </div>
    
    <div class="tab-bar">
    </div>


</body>
</html>
